<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gaji.css">
    <title>Website |Penggajian Guru </title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li>
                        <a href="../profil_halaman/profil_halaman.html">Beranda</a>
                    </li>
                    <li>
                        <a href="../guru_dalam/guru.html">Guru</a>
                    </li>
                    <li>
                        <a href="../gaji_dalam/gaji.html">Gaji</a>
                    </li>
                    <li>
                        <a href="../kontak_dalam/kontak.html">Kontak</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="table">
            <h1>Gaji Guru SDN Pilangkenceng 02</h1>
            <div>
                <button onclick="" class="blue">Tambah</button>
            </div>
            <table border="2">
                <tr>
                    <th>No</th>
                    <th>Gaji Pokok</th>
                    <th>Tunj Fungsional</th>
                    <th>Tunj Pajak</th>
                    <th>Juml Kotor</th>
                    <th>Juml Bersih</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>4,748,500</td>
                    <td>510,000</td>
                    <td>57,000</td>
                    <td>6,270,000</td>
                    <td>5,720,000</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>4,603,500</td>
                    <td>389,000</td>
                    <td>217,260</td>
                    <td>5,762,000</td>
                    <td>5,294,300</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4,500,000</td>
                    <td>350,00</td>
                    <td>230,000</td>
                    <td>5,500,000</td>
                    <td>5,800,000</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>3,500,000</td>
                    <td>210,000</td>
                    <td>150,000</td>
                    <td>4,300,000</td>
                    <td>4,800,000</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>3,750,000</td>
                    <td>200,000</td>
                    <td>190,000</td>
                    <td>4,250,000</td>
                    <td>4,950,000</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>4,350,000</td>
                    <td>350,000</td>
                    <td>280,000</td>
                    <td>5,150,000</td>
                    <td>6,900,000</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>3,450,000</td>
                    <td>210,000</td>
                    <td>200,000</td>
                    <td>4,150,000</td>
                    <td>4,780,000</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>3,350,000</td>
                    <td>230,000</td>
                    <td>180,000</td>
                    <td>4,300,000</td>
                    <td>4,850,000</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>3,300,000</td>
                    <td>240,000</td>
                    <td>195,000</td>
                    <td>4,135,000</td>
                    <td>4,500,000</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>3,560,000</td>
                    <td>215,000</td>
                    <td>195,000</td>
                    <td>4,250,000</td>
                    <td>4,890,000</td>
                </tr>
            </table>
        </div>
</body>

</html>
