<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guru.css">
    <title>Website |Penggajian Guru </title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li>
                        <a href="../profil_halaman/profil_halaman.html">Beranda</a>
                    </li>
                    <li>
                        <a href="../guru_dalam/guru.html">Guru</a>
                    </li>
                    <li>
                        <a href="../gaji_dalam/gaji.html">Gaji</a>
                    </li>
                    <li>
                        <a href="../kontak_dalam/kontak.html">Kontak</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="table">
            <h1>Data Guru SDN Pilangkenceng 02</h1>
            <div>
                <button onclick="" class="blue">Tambah</button>
            </div>
            <table border="2">
                <tr>
                    <th>No</th>
                    <th>Nama Guru</th>
                    <th>Jabatan</th>
                    <th>Alamat</th>
                    <th>Kota</th>
                    <th>Status</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Tarmini S Pd</td>
                    <td>Kepala Sekolah</td>
                    <td>Kenongorejo</td>
                    <td>Madiun</td>
                    <td>PNS</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>St. Nur Aula, S.Pd SD</td>
                    <td>Guru Penjaskes</td>
                    <td>Pilangkenceng</td>
                    <td>Madiun</td>
                    <td>Honorer Insentif</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Purwanto, AMaPd</td>
                    <td>Guru Kls 3</td>
                    <td>Pacinan</td>
                    <td>Madiun</td>
                    <td>PNS</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Sofiatul Fuadah, STh.I</td>
                    <td>Guru PAI</td>
                    <td>Muneng</td>
                    <td>Madiun</td>
                    <td>Honorer Insentif</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Alit Wilujeng, S.Pd SD</td>
                    <td>Guru PLH</td>
                    <td>Ngampel</td>
                    <td>Madiun</td>
                    <td>Honorer Insentif</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Mujiati, S.Pd SD</td>
                    <td>Guru Kls 1</td>
                    <td>Pilangkenceng</td>
                    <td>Madiun</td>
                    <td>PNS</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Hendri Septiani, S.Pd SD</td>
                    <td>Guru Kls 6</td>
                    <td>Pilangkenceng</td>
                    <td>Madiun</td>
                    <td>PNS</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Asmini, S.Pd.SD</td>
                    <td>Guru Kls 4</td>
                    <td>Bulakrejo</td>
                    <td>Madiun</td>
                    <td>PNS</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Sumarmi, S.Pd</td>
                    <td>Guru Kls 2</td>
                    <td>Pilangkenceng</td>
                    <td>Madiun</td>
                    <td>PNS</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Fitry Nurmala Sirait S.Pd SD</td>
                    <td>OPS</td>
                    <td>Sumberbening</td>
                    <td>Madiun</td>
                    <td>Honorer Insentif</td>
                </tr>
            </table>
        </div>
</body>
<script>
            
    function tambah()
    {
        // untuk ambil nilai pada input
        var nama = document.getElementById('nama').value;
         var paket = document.getElementById('paket').value;
          var lama = document.getElementById('lama').value;
          
          
          // 0 = baris awal pada tabel
          var table = document.getElementsByTagName('table')[0];
          
          // tambah baris kosong pada tabel
          // 0 = dihitung dari atas 
          // table.rows.length = menambahkan pada akhir baris
          // table.rows.length/2 = menambahkan data pada baris tengah tabel , urutan baris ke 2 
          var newRow = table.insertRow(table.rows.length/2);
          
          // tambah cell pada baris baru
          var cell1 = newRow.insertCell(0);
          var cell2 = newRow.insertCell(1);
          var cell3 = newRow.insertCell(2);
          
          // tambah nilai ke dalam cell
          cell1.innerHTML = nama;
          cell2.innerHTML = paket;
          cell3.innerHTML = lama;
    }
    
</script>

</html>
