<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website |Penggajian Guru </title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="../dalam_halaman/index.html">Profil</a></li>
                    <li><a href="../login_dalam/login_dalam.html">Login</a></li>
                    <li><a href="../kontak_dalam/kontak.html">Kontak</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <div class="hero">
                  <img src="2038372.png" alt="">
              <div class="hero-content">
                  <h1>SDN PILANGKENCENG 02</h1><br></h2>Selamat Datang di Penggajian Guru</h2><br><br>   
<p>Melalui Informasi itu bisa diketahui jika SD Negeri Pilangkenceng 02 merupakan sekolah Negeri yang berada di Pilangkenceng.Sekolah Negeri di Pilangkenceng ini setidaknya mempunyai 102 peserta didik aktif pada 2022.  </p>

              </div>
              </div>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><a href="https://instagram.com/sdn_pilangkenceng02"><img src="logo-ig-instagram-new-logo-vector-download-13.png" alt=""></a><p>Instagram</p></li>
                <li> <a href=""><img src="png-transparent-computer-icons-facebook-inc-logo-facebook-blue-text-rectangle-thumbnail.png" alt=""></a><p>Facebook</p></a></li>
                <li><a href=""><img src="logo-twitter.png" alt=""><p>Twitter</p></a></li>
                <li> <a href=""><img src="logo-telegram.png" alt=""></a><p>Telegram</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>
