<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kontak.css" />
    <title>Website |Penggajian Guru</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="sidebar">
          <nav>
            <ul>
              <li><a href="../login_dalam/login_dalam.html">Login</a></li>
              <li>
                <a href="../dalam_halaman/index.html">Profil</a>
              </li>
              <li>
                <a href="">Guru</a>
              </li>
              <li>
                <a href="">Gaji</a>
              </li>
              <li>
                <a href="../kontak_dalam/kontak.html">Kontak</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="display-container">
        <h1 align="center">Kontak SDN Pilangkenceng 02</h1>
        <div id="comment_form">
          <div>
            <input
              type="text"
              name="name"
              id="name"
              value=""
              placeholder="Nama"
            />
          </div>
          <div>
            <input
              type="email"
              name="email"
              id="email"
              value=""
              placeholder="Email"
            />
          </div>
          <div>
            <textarea
              rows="10"
              name="comment"
              id="comment"
              placeholder="Komentar anda tentang SDN PILANGKENCENG 02"
            ></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Tambahkan komentar" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
