<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login_dalam.css">
</head>
<body>
  <center>

    <button style=" width: 20%; margin: 0 auto;" onclick="goBack()">Kembali </button>
  </center>
<script>
  function goBack(){
    window.history.back();
  }
</script>
<h2>Selamat Datang</h2>

<div>
  <form method="post">
    <div class="imgcontainer">
      <img src="img_avatar.png" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="uname"><b>Akun</b></label>
      <input type="text" id="username" placeholder="Masukkan Akun" name="uname" required>
  
      <label for="psw"><b>Sandi</b></label>
      <input type="password" id="password" placeholder="Masukkan Sandi" name="psw" required>
          
      <button type="submit">Masuk</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Ingatkan Saya
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Batal</button>
      <span class="psw">Lupa <a href="#">sandi?</a></span>
    </div>
  </form>
</div>
<script>
  const uname = document.getElementById('username').value;
  const pass = document.getElementById('password').value;

  if(uname == "admin" && pass == "admin"){
    window.location.href = "../index.html";
  } else {
    alert('password/username salah!');
  }
</script>
</body>
</html>
