<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../profil_halaman/profil_halaman.css">
    <title>Website |Penggajian Guru </title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="../profil_halaman/profil_halaman.html">Beranda</a></li>
                    <li><a href="../guru_dalam/guru.html">Guru</a></li>
                    <li><a href="../gaji_dalam/gaji.html">Gaji</a></li>
                    <li><a href="../kontak_dalam/kontak.html">Kontak</a></li>   
                </ul>
            </nav>
        </div>
        <div class="control-main">
            <div class="main">
                <h1 align="center">SDN PILANGKENCENG 02</h1>
                <p align="center">Kepala Sekolah : Tarmini S.Pd </p>
                <p align="center">Operator : Fitry Nurmala Sirait S.Pd SD</p>
                <p align="center">Akreditas : B</p> 
                <p align="center">Kurikulum : Kurikulum 2013</p>
                <p align="center">Waktu : Pagi</p> 
            </div>
            <div class="img">
                <img src="../sdn_pilangkenceng_02.jpg" style="max-width:100%;height: auto;">
            </div>
        </div>
    </div>    
</body>
</html>
